* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn {
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 18px 40px;
    border-radius: 45px;
    border: none;
    cursor: pointer;
    color: #fff;
}

/* header section  */

/* nav section */

nav {
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    height: 130px;
    padding-left: 200px;
    padding-right: 200px;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-container .nav-title p {
    text-align: center;
    font-family: 'Work Sans';
    font-size: 45px;
    font-weight: 700;
}

.nav-title span {
    color: #FF42A5;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-items span {
    display: flex;
    align-items: center;
    gap: 10px;
    background: (11, 2, 35, 0.10);
    width: 230px;
    height: 50px;
    padding-left: 18px;
}

.follow {
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 8px;
    gap: 20px;
}

.nav-items a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'Work Sans';
    font-weight: 500;
}

/* main part  */

/* banner section  */
.banner-container {
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}


.banner-content {
    background-image: url("../images/Group\ 14.png");
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    width: 900px;
    /* height: 700px; */
    background-position: center;
}


.banner-content h3 {
    color: #0b0223;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: normal;
}

.banner-content h2 {
    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content p {
    color: #534C64;
    font-family: 'Work Sans';
    font-size: 20px;
    font-weight: 500;

}

.banner-content p img {
    vertical-align: top;
    margin-right: 12px;
    width: 20px;
}

.primary-btn {
    background-color: #F948B2;
}

.secondary-btn {
    background-color: #4EC5F7;
}

.banner-img img {
    min-width: 100%;
    object-fit: cover;
}

/* Gamer section */

.gamer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    gap: 52px
}

.gamer-img {
    max-width: 800px;
}

.gamer-content {
    text-align: right;
}

.gamer-content p {
    color: #534C64;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

.gamer-btn {
    background-color: #F948B2;
}

.gamer-content h2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.our-purpose {
    font-size: 22px;
    font-family: 'Work Sans';
    font-style: normal;
    line-height: 40px;
}

.unleash {
    font-size: 30px;
    line-height: 30px;
}

/* online game section */

.online-game-section {
    padding-left: 200px;
    padding-right: 200px;
    align-items: center;
    object-fit: cover;
}

.game-main-content h2 {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.game-main-content h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    line-height: normal;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

.game-main-content p {
    color: #534C64;
    text-align: center;
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.online-games {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.game-card img:hover{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
border: 15px;
}